<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='chatgpt-logo.png')}}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}{% endblock %} - RDFGraphGPT</title>
    {% endblock %}
    <style>
        .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .sidebar {
            margin-top: 50px; /* Adjusted to clear the navbar height */
            width: 250px;
            background-color: #96C6E6;
            padding: 15px;
            height: calc(100vh - 60px); /* Adjusted to clear the navbar height */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5; /* Ensure it is below the navbar */
        }
        .sidebar a {
            display: block;
            width: 100%;
            padding: 10px 15px;
            text-decoration: none; /* Elimina subrayado del enlace */
            color: black; /* Color del texto */
            background-color: #96C6E6; /* Mismo color de fondo que el sidebar */
            margin-bottom: 10px; /* Espacio entre enlaces */
        }
        .sidebar a:hover {
            background-color: #7FB3D5; /* Color de fondo al pasar el mouse */
            color: black; /* Mantiene el color del texto negro */
        }
        
        .content {
            margin-left: 250px; /* Matches sidebar width */
            padding: 15px;
            padding-top: 75px; /* Adjusted to clear the navbar height */
            flex: 1;
            overflow: auto;
        }
        .navbar {
            box-shadow: none;
            border-bottom-color: #0970B4; 
            border-bottom-width: 2px;
            background-color:#7FB3D5; 
            position: fixed; 
            width: 100%; 
            z-index: 10; 
            top: 0; 
            left: 0;
            height: 60px;
        }
        .navbar .navbar-brand {
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    {% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% endblock %}

    <nav class="navbar border-bottom border-body" >
        <div class="container-fluid">
            <div class="logo-container">
                <img src="{{url_for('static', filename='chatgpt-logo.png')}}" alt="Logo" class="logo">
                <a class="navbar-brand" href="{{ url_for('graph') }}">RDFGraphGPT</a>
            </div>
        </div>
    </nav>
    
    <div class="sidebar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a  href="{{url_for('graph')}}">Generar nuevo RDF</a>
            </li>
            <li class="nav-item">
                <a  href="{{url_for('graph_existent')}}">Extender RDF existente</a>
            </li>
            <li class="nav-item">
                <a  href="{{url_for('graph_from_file')}}">Graficar un archivo RDF</a>
            </li>
        </ul>
    </div>
    
    <div class="content">
        <main>
            <div class="container-lg" style="margin-top: 10px;">
            {% block content %}
            {% endblock %}
            </div>
        </main>
    </div>

</body>
</html>